{
  "name": "immg",
  "version": "1.0.2",
  "description": "Import maps generator",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "preinstall": "npx tsc",
    "prestart": "npx tsc",
    "start": "node dist/index.js",
    "netstat" : "npx tsc && node dist/netstat.js"
  },
  "files": [
    "dist",
    "utils",
    "types"
  ],
  "dependencies": {
    "commander": "8.1.0",
    "node-fetch": "3.0.0"
  },
  "devDependencies": {
    "@types/node": "16.0.0",
    "prettier": "2.3.2",
    "typescript": "4.4.2"
  },
  "keywords": [
    "es module",
    "generator",
    "import-maps",
    "generator",
    "import",
    "maps"
  ],
  "author": "Vaskiller",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "immg": "/dist/index.js",
    "immg-netstat": "/dist/netstat.js"
  }
}
