{
  "name": "immg",
  "version": "1.0.2",
  "description": "Import maps generator",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "prepare": "npx tsc",
    "start": "node dist/index.js",
    "netstat": "node dist/netstat.js"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "keywords": [
    "es module",
    "generator",
    "import-maps",
    "generator",
    "import",
    "maps"
  ],
  "author": "Vaskiller",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "immg": "/dist/index.js",
    "immg-netstat": "/dist/netstat.js"
  }
}
